<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Home page</title>
  </head>
  <body>
    <main>
      <h1>👋 Miki Here!!!</h1>
      <h2>Click any link to learn about me</h2>
      <menu>
        <ul>
          <li>
            <a href="./favorites/hobbies.html">My Hobbies</a>
          </li>
          <li>
            <a href="./favorites/books.html">My Favorite Books</a>
          </li>
          <li>
            <a href="./favorites/movies.html">My Favoirte Movies</a>
          </li>
          <li>
            <a href="./favorites/video-games.html">My Favorite Video Games </a>
          </li>
        </ul>
      </menu>
    </main>
  </body>
</html>
